name=looper
version=1.1.1
author=Leonardo Miliani
maintainer=Leonardo Miliani
sentence=Proto-scheduler based on the use of millis()
paragraph=
category=Timing
url=http://www.leonardomiliani.com
architectures=*

